struct DSU{
    vector<int> parent, sz;

    DSU(int n) : parent(n + 1), sz(n + 1) {
        FOR(i, 1, n) {
            parent[i] = i;
            sz[i] = 1;
        }
    };

    int find_set(int v) {
        return v == parent[v] ? v : parent[v] = find_set(parent[v]);
    }

    bool join_sets(int a, int b) {
        a = find_set(a); b = find_set(b);
        if (a != b) {
            if (sz[a] < sz[b]) swap(a,b);
            parent[b] = a;
            sz[a] += sz[b];
            return 1;
        }
        return 0;
    }
};
